[program:bot]
command=/home/alligator/venv/bin/python3 manage.py bot
directory=/home/alligator/alligator_ERP/core
user=alligator
autorestart=true
redirect_stderr=true
stdout_logfile = /home/alligator/alligator_ERP/core/logs/bot.log