[program:erp]
command=/home/alligator/venv/bin/gunicorn core.wsgi:application -c /home/alligator/alligator_ERP/core/config/gunicorn.conf.py
directory=/home/alligator/alligator_ERP/core
user=alligator
autorestart=true
redirect_stderr=true
stdout_logfile = /home/alligator/alligator_ERP/core/logs/debug.log